
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Paul Sultana is a singer-songwriter and worship leader" />
        <meta name="author" content="Paul Sultana" />
        <title>Paul Sultana</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <style>
            *{box-sizing: border-box;}
            .poppins-black {
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
            }
            body {
                background: url(assets/mywebsitebg.png) no-repeat center center fixed; background-size: cover;
                height: 100%;
            }
            h1 {font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
                color: rgba(255, 255, 255, 0.8);
                margin: 0;
                padding: 0;
                line-height: 80%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            p {font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
                color: rgba(255, 255, 255, 0.8);
                margin: 0;
                padding: 10px 0px 0px 0px;
                line-height: 120%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            a {font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
                color: rgba(255, 255, 255, 0.8);
                margin: 0;
                line-height: 140%;
               -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            div {
                padding: 15px 0px 0px 0px;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: white;
            }

            /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
            @media screen and (min-width: 601px) {
            h1{
                font-size: 7rem;
            }
            p {
                font-size: 2rem;
                max-width: 50%;
            }
            a {
                font-size: 3rem;
            }
            }

            /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
            @media screen and (max-width: 600px) {
            h1{
                font-size: 4.7rem;
            }
            p {
                font-size: 1.2rem;
                max-width: 100%;
            }
            a {
                font-size: 2.2rem;
            }
            }
        </style>
    </head>
    <body>
        <h1>PAUL SULTANA</h1><p> is a singer-songwriter and worship leader who loves writing and recording songs to share with whoever will listen.  Take a look at the links below and enjoy!</p>

        <div>
            <ul>
                <li><a href="https://www.youtube.com/c/paulsultana" target="_blank">YouTube</a></li>
                <li><a href="https://paulsultana.bandcamp.com/" target="_blank">Bandcamp</a></li>
                <li><a href="https://music.apple.com/cz/artist/paul-sultana/1037894030" target="_blank">Apple Music</a></li>
                <li><a href="https://www.instagram.com/thepaulsultana" target="_blank">Instagram</a></li>
                <li><a href="https://paulsultana.tumblr.com/" target="_blank">Blog</a></li>
                <li><a href="https://bluemorningmusic.bandcamp.com/" target="_blank">Blue Morning Music</a></li>
                <li><a href="https://wethethieves.bandcamp.com/" target="_blank">We the Thieves</a></li>
            </ul>
        </div>

    </body>
</html>
